
{ 
    crc :  15640087165454860408  , 
    ccp_crc :  0  , 
    cmdline : " -wto c038127c163f4381a35e49e4e79f169b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot au_top_behav xil_defaultlib.au_top xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/au_top_behav/xsimk\"   \"xsim.dir/au_top_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/au_top_behav/obj/xsim_1.lnx64.o\" -L\"/media/edi/Storage2/opt/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 